{
  "name": "pax-js-framework",
  "version": "1.0.5",
  "homepage": "https://pax-js-framework.vercel.app",
  "license": "MIT",
  "unpkg": "dist/pax.min.js",
  "author": "PAX Agency <hello@paxagency.com>",
  "description": "Micro JavaScript framework — binding, routing, ajax. No build step.",
  "main": "dist/pax.js",
  "module": "dist/pax.esm.js",
  "types": "pax.d.ts",
  "files": [
    "dist/pax.js",
    "dist/pax.min.js",
    "dist/pax.esm.js",
    "dist/pax.esm.min.js",
    "pax.d.ts",
    "index.html",
    "docs/example-sources.js",
    "examples",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "vercel-build": "npm run build && npm run docs:sources && node scripts/prepare-vercel.js",
    "test": "npm run build && node --test test/pax.test.js",
    "docs:sources": "node scripts/generate-example-sources.js",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paxagency/PAX-JS-Framework.git"
  },
  "keywords": [
    "javascript",
    "minimal",
    "micro",
    "binding",
    "router",
    "framework",
    "no-build"
  ],
  "bugs": {
    "url": "https://github.com/paxagency/PAX-JS-Framework/issues"
  },
  "devDependencies": {
    "happy-dom": "^17.4.4",
    "terser": "^5.39.0"
  }
}
